api/note_v1/note.proto

syntax = "proto3";

package note_v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/olezhek28/auth/pkg/note_v1;note_v1";

option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Note API"
    version: "1.0.0"
    contact: {
      name: "Oleg Kozyrev"
      email: "okozyrev@ozon.ru"
    };
  };

  host: "localhost:8080",
  schemes: HTTP,
  schemes: HTTPS,
  consumes: "application/json",
  produces: "application/json",
};

service NoteV1 {
  // Создает новую заметку
  rpc Create(CreateRequest) returns (CreateResponse) {
    option (google.api.http) = {
      post: "/note/v1/create"
      body: "*"
    };
  }
  rpc GetList(google.protobuf.Empty) returns (GetListResponse);
}

message ToDo {
  message item {
    string text = 1;
    bool done = 2;
  }

  repeated item items = 1;
}

message Marked{
  repeated string items = 1;
}

message NoteInfo {
  // Заголовок заметки
  string title = 1;
  // Содержимое заметки
  string content = 2;
  oneof list {
    ToDo todo = 3;
    Marked marked = 4;
  }
  // Дата создания заметки
  google.protobuf.Timestamp created_at = 5;
}

message Note {
  int64 id = 1;
  NoteInfo info = 2;
  google.protobuf.Timestamp updated_at = 3;
}

message CreateRequest {
  NoteInfo info = 1;
}

message CreateResponse {
  int64 id = 1;
}

message GetListResponse {
  repeated Note notes = 1;
}